{
  "manifest_version": 3,
  "name": "EleZone",
  "version": "0.2.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApqNct1jcXfHmgMwYOcmB73/PqGonmJrMbth3YmWgzgbppyrTp8BmVOUoBVZHYXoH4VVdAK+X8QYx5WNzpmoGsxV5qZGLQiQPictAG4iqvibuKqSSqCWHe6TS9Sm6hzjXbfJ4U+UC+HDdPJJzoul79Yx04ix1CP8cqA68RQIsVprRa3nxPKoLbVtsqkZL9M71io6rXCMY/jh5apmEj1RhlHqMNVjx3F6VVMMgPBQaO5TGMgJcv5x7EusKN9qo9FywVGB/qDLhtrSOdHQZcw5iSpz8Es2SrckJ5sNghOSf4rEGxHfy65f5U2sHKOpC8G3ntre/erKrmXe1uXrIbTE9AQIDAQAB",
  "description": "Bookmark words, read pages aloud, translate alongside, box breathing, pomodoro timer.",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle_read_aloud": {
      "suggested_key": {
        "default": "Alt+R",
        "mac": "Alt+R"
      },
      "description": "Start or stop Read Aloud"
    },
    "play_pause": {
      "suggested_key": {
        "default": "MediaPlayPause",
        "mac": "MediaPlayPause"
      },
      "description": "Play or pause Read Aloud"
    },
    "trigger_ocr": {
      "suggested_key": {
        "default": "Alt+O",
        "mac": "Alt+O"
      },
      "description": "Capture region for OCR"
    }
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/index.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "webNavigation",
    "tts",
    "identity",
    "alarms",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "130059180895-1vr146aje93fo1e1faga0pdqs0dqlik5.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "tesseract/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
